// npm-check-updates обновляет зависимости package.json до последних версий.
//
// С этим конфигурационным файлом достаточно ввести "npx ncu" в консоли и выбрать пакеты для обновления.
//
// После каждого обновления обязательно проверять работоспособность приложения.
//
// Прежде чем добавлять пакет в исключения обновлений,
//    нужно попытаться исправить ошибки, которые могут возникнуть после обновления.

// https://www.npmjs.com/package/npm-check-updates#options
module.exports = {
  // Перезапись файла пакета обновленными версиями вместо простого вывода в консоль.
  upgrade: true,
  // Выбор пакетов для обновления в интерактивном режиме.
  interactive: true,
  // Группировать обновления по Мажорной, Минорной и Патч версиям.
  format: 'group',
  // Игнорировать обновления определенных пакетов.
  reject: [
    'kysely', // @telegraf/session@2.0.0-beta.6 depends on for kysely@^0.23.4
  ],
};
